<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
    margin: 0%;
    box-sizing: border-box;
    font-family: sans-serif;
    /* overflow: hidden; */
}
body {
    background-color: rgba(0, 0, 0, 0.5);
}


header {
    margin-top: 0%;
    flex-wrap: nowrap;
    display: flex;
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    box-shadow: 0 0 5px rgb(0, 0, 0);
    text-align: center;
    width: 100%;  
    font-weight: bold;
    z-index: 3;
}
header .big{
    flex-basis: 40%;
    flex-grow: 0;
    flex-shrink: 0;
    font-size: 25px;
}        
header p {
    height: 60px;
    flex-basis: 25%;
    padding-top: 20px;
}
header p:hover {
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    border-radius: 3px;
    transition-duration: 0.5s;
    transition-property: background;
}
nav {
    background-color: rgba(0, 0, 0, 0.7);
    width: 100%;
    height: 300px;
    box-shadow: 0 0 5px black;
    color: white;

    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    position: relative;
}
nav #left {
    display: inline-block;
    width: 50%;
    padding: 15px 0 30px 30px;
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
}
nav #left img{
    position: absolute;
    background-size: cover;
    top: 0%;
    left: 10%;
    height: 90%;
}   
nav #right {

    display: inline-block;
    width: 50%;
    padding: 150px 0 30px 30px;
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
}

nav #center {
    display: block;
    position: absolute;
    bottom: 0;
    left: 20%;
    text-align: right;
    color: white;
    padding: 15px 10px;
    background-color: blue;
    border-radius: 15px 15px 15px 0;
}

nav  #center button{
    padding: 8px;
    background-color: rgb(255, 255, 255);
    border: none;
    box-shadow: 0 0 3px  rgba(0, 0, 0, 0.5);
    border-radius: 5px;
}

nav span span{
    display: inline-block;
    width: 150px;
}
nav p a{
    text-decoration: none;
}
nav p button {
    padding: 7px;
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    border: none;
    margin: 10px 0;
    box-shadow: 0 0 5px black;
    border-radius: 3px;
    text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5);
    display: block;
}
nav p button:hover,  #center button:hover, article div a button:hover {
    background-color: rgb(0, 0, 0);
    color: rgb( 255, 255, 255);
    transition-duration: 0.2s;
}

article {
    margin: 10px;
    height: auto;
    background-color: rgba(255, 255, 255, 0.308);
    border-radius: 5px;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.5);
    /* flex-wrap: nowrap; */
}
article .first {
    display: flex;
    flex-wrap: wrap;
}
article .first div {
    /* display: inline-block; */
    margin: 80px 30px;
    padding:40px 10px;
    border-radius: 3px;

    flex-basis: 20%;
    flex-grow: 1;
    flex-shrink: 0;
    min-width: 200px;
    max-width: 400px;
    min-height: 300px;
    overflow: auto;
    text-align: center;
    position: relative;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);

}
article .first div:hover {
    background-color: rgba(255, 255, 255, 0.5);
    transition-duration: 0.2s;
}
article .first button{
    padding: 5px;
    background-color: #00f;
    color: rgb(255, 255, 255);
    border: none;
    margin: 20px auto;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.726);
    border-radius: 3px;
    text-shadow: 1px 1px 5px black;
    display: block;
    position: absolute;
    bottom: 0%;
    left: 33%;
}
#title1 , #title2, #title3 , #title4 {
    text-align: center;
    flex-basis: 100%;
    margin: 25px 30px;
    max-width: 3000px;
    padding: 5px;
    border-radius: 20px;
    background-color: black;
    color: white;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.705);
}
article .second {
    flex-wrap: wrap;
}
article .second {
    display: flex;
    flex-wrap: wrap;
}
article .second p{
    flex-basis: 20%;
    flex-grow: 1;
    flex-shrink: 1;
    min-width: 300px;
    max-width: 600px;
    height: 400px;
    margin: 15px 50px;
    background-color: rgba(255, 255, 255, 0.5);
    position: relative;
    text-align: center;
    overflow: hidden;
}
.second a:hover {
    /* opacity: 50%; */
    filter: brightness(50%);
}

.third {
    display: flex;
    flex-wrap: wrap;
}
.third div{
    margin: 5px;
    align-items: center;
}
#x{
    flex-basis: 20%;
    flex-grow: 0;
    flex-shrink: 0;
    height: 400px;
    border: none;
}
#x p {
    margin: 0;
    flex-basis: 100%;
    flex-grow: 0;
    flex-shrink: 0;
    padding: 8.2%;
    align-items: center;
}
#x a {
    display: flex;
    text-decoration: none;
    text-align: center;
    font-size: larger;
    color: black;
}
#x p:hover {
    background-color: black;
    color: white;
    transition: 0.2s;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
}
#y{
    flex-basis: 45%;
    flex-grow: 1;
    flex-shrink: 0;
    height: 400px;
    text-align: center;
    padding: 100px 30px;
    background-color: rgba(255, 255, 255, 0.2);
    font-size: larger;
    position: relative;
    overflow: hidden;
}
#y button {
    display: block;
    position: absolute;
    bottom: 10%;
    left: 40%;
    margin: auto;
    padding: 10px;
    background-color: blue;
    color: white;
    border-radius: 5px;
    border: none;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

#y button:hover {
    background-color: black;
    transition-duration: 0.2;
}
#z {
    flex-basis: 30%;
    flex-grow: 1;
    flex-shrink: 0;
    height: 400px;
    background-color: rgba(255, 255, 255, 0.603);
    text-align: center;
    font-size: 30px;
    padding-top: 100px;
}

article .fourth {
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
}
.fourth .left-section {
    margin: 5px;
    flex-basis: 45%;
    flex-shrink: 0;
    flex-grow: 1;
    display: flex;
    flex-wrap: wrap;
}
.fourth .left-section #title3{
    flex-basis: 90%;
    flex-grow: 1;
    flex-shrink: 0;
}
.left-section div{
    flex-basis: 40%;
    flex-shrink: 0;
    flex-grow: 1;
    min-height: 300px;
    padding: 40px 20px;
    text-align: center;
    margin: 20px;
    border-radius: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}
.fourth .right-section {
    flex-basis: 45%;
    flex-shrink: 0;
    flex-grow: 1;
    flex-wrap: wrap;
    display: inline-block;
}

.right-section #title4{
    width: 90%;
    height: 30px;
}
.right-section a{
    display: inline-block;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    width: 49%;
    padding: 20px 0;
    text-align: center;
    text-decoration: none;
    height: auto;
    margin-top: 20px;
    color: black;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
.right-section a:hover {
    background-color: rgba(255, 255, 255, 0.5);
}
.right-section #content {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    width: 99%;
    padding: 40px 20px;
    min-height: 400px;
    max-height: 500px;
    z-index: -1;
    font-weight: 100;
}
aside {
    margin: 50px 0px 0px;
    background-color: rgba(0, 0, 0, 0.8);
}
aside .container{
    display: flex;
    flex-wrap: nowrap;
    margin: 30px 40px 0;
}
aside .container div{
    color: rgb(255, 255, 255);
    flex-basis: 25%;
    flex-shrink: 0;
    flex-grow: 1;
    height: 500px;
    padding: 30px 20px;
}
.container div:last-child div{
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 5px 0;
    height: 70%;
    margin-top: 20px;
}
.container .boxes{
    margin: 1px 5px;
    height: 80px;
    padding: 1px 1px;
    background-color: rgba(255, 255, 255, 0.3);
    height: 95%;
}
footer {
    background-color: black;
}
footer p {
    display: block;
    margin-left: 10%;
    color: white;
    padding: 20px;
}

@media screen and (max-width: 820px)
{
    header {
        flex-wrap: wrap;
    }
    header .big{
        flex-basis: 100%;
    }
    header p {
        flex-basis: 20%;
        flex-grow: 0;
        flex-shrink: 1;
    }

    nav {
        height: 600px;
    }
    nav #left {
        width: 100%;
        height: 45%;
        bottom: 55%;
    }
    nav #right {
        width: 100%;
        height: 45%;
        top: 45%;
    }
    #z {
        flex-basis: 90%;
        height: 150px;
        padding: 20px 50px;
    } 
}



@media screen and (max-width: 500px) {
    header p ~ p  {
        flex-basis: 100%;
    }
    nav {
        height: 300px;
    }
    nav #left {
        display: none;
        height: 0%;
    }
    nav #right {
        height: 30%;
        padding: 80px 0 30px 30px;
        top: 0;
    }
    nav #center {
        left: 0;
        bottom: 0;
    }
    article .first div {
        flex-basis: 65%;
        min-width: 50px;  
    }
    article .second p {
        flex-basis: 60%;
        min-width: 80px;
        height: auto;
    }
    #x {
        flex-basis: 70%;
    }
    #y {
        padding-top: 50px;
    }
    #z {
        display: none;
    }

    .fourth .left-section, .fourth .right-section{
        flex-basis: 90%;
    }
}
@media screen and (max-width: 600px) {
    aside .container {
        flex-wrap: wrap;
    }
    aside .container div {
        flex-basis: 100%;
        height: auto;
    }
}
    </style>   
</head>
<body>
    <header>
        <p class="big">Ventus</p>
        <p>HOME</p>
        <p>FEATURES</p>
        <p>PORTFOLIO</p>
        <p>BLOG</p>
        <p>CONTACT</p>
    </header>
    <nav>
        <p id="left">
            <img src="computer.png" alt="computer">
        </p>
        <p id="right"><b>POWERFULLY SIMPLE</b> WITH A <br> 
            <b>SQUEEKY CLEAN</b> DESIGN.
            <a href="#"><button>LEARN MORE</button></a>
                
        </p>
        <span id="center">
                 CREATE A POWERFULL SOLUTION NOW!
                 <span>  
                 </span> 
                 <a href="#">
                    <button> GET STARTED </button>
                 </a>
        </span>
    </nav>
    <article>
        <section class="first">
        <div>
        <strong>SUPERBLY</strong> RESPONSIVE <br><br> 
        Lorem ipsum dolor sit amet
        consectetur adipisicing elit. 
        Dicta similique magni, recusandae
        architecto quidem, consequatur 
        alias unde eligendi ipsum porro
        pariatur voluptate atque molestiae
        nostrum corporis ut velit ipsa sunt. 
        <br>
        <a href="#" style="color: white; text-decoration: none;">
            <button>READ MORE</button>
        </a>
        </div>
        <div><strong>SQUEEKY</strong> CLEAN <br> <br>
        Lorem ipsum dolor sit amet
        consectetur adipisicing elit. 
        Dicta similique magni, recusandae
        architecto quidem, consequatur 
        alias unde eligendi ipsum porro
        pariatur voluptate atque molestiae
        nostrum corporis ut velit ipsa sunt.
        <br>
        <a href="#" style="color: white; text-decoration: none;">
            <button>READ MORE</button>
        </a>
        </div>
        <div><strong>MULTI</strong> PURPOSE <br> <br>
        Lorem ipsum dolor sit amet
        consectetur adipisicing elit. 
        Dicta similique magni, recusandae
        architecto quidem, consequatur 
        alias unde eligendi ipsum porro
        pariatur voluptate atque molestiae
        nostrum corporis ut velit ipsa sunt.
        <br>
        <a href="#" style="color: white; text-decoration: none;">
            <button>READ MORE</button>
        </a>

        </div>
        <div><strong>HIGHLY</strong> FLEXIBLE <br> <br>
        Lorem ipsum dolor sit amet
        consectetur adipisicing elit. 
        Dicta similique magni, recusandae
        architecto quidem, consequatur 
        alias unde eligendi ipsum porro
        pariatur voluptate atque molestiae
        nostrum corporis ut velit ipsa sunt.
        <br>
        <a href="#" style="color: white; text-decoration: none;">
            <button>READ MORE</button>
        </a>

        </div>
        </section>

        <section class="second">
            <span id="title1">RECENT WORK</span>
            <p id="a"> 
                <a href="#">
                <img src="135.jpg" alt="image" width="100%" height="50%">
                </a>
                <br><br><b>Blog Title</b><br>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Sit ipsum ad illo. Officiis neque corporis consectetur
                  porro, excepturi suscipit, 
                  nemo maxime iure voluptas a explicabo, 
                  inventore commodi accusamus praesentium eaque?
            </p>
            <p id="b"> <a href="#">
                 <img src="106.jpg" alt="image" width="100%" height="50%">            
                </a>
                <br><br><b>Blog Title</b><br>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Sit ipsum ad illo. Officiis neque corporis consectetur
                  porro, excepturi suscipit, 
                  nemo maxime iure voluptas a explicabo, 
                  inventore commodi accusamus praesentium eaque?
            </p>
            <p id="c"> <a href="#">
                <img src="120.jpg" alt="img" width="100%" height="50%">
                </a>
                <br><br><b>Blog Title</b><br>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Sit ipsum ad illo. Officiis neque corporis consectetur
                  porro, excepturi suscipit, 
                  nemo maxime iure voluptas a explicabo, 
                  inventore commodi accusamus praesentium eaque?                
            </p>
        </section>

        <section class="third">
            <p id="title2">OUR SERVICES</p>
            <div id="x">
                <a href="#"><p><b>ABOUT US</b></p></a>
                <a href="#"><p><b>WHAT WE DO</b></p></a>
                <a href="#"><p><b>OUR TEAM</b></p></a>
                <a href="#"><p><b>PRICING</b></p></a>
                <a href="#"><p><b>HOW IT WORKS</b></p></a>
                <a href="#"><p><b>CAREERS</b></p></a>
            </div>
            <div id="y"> <b>THE PROCESS</b><br>
                Lorem ipsum dolor sit amet consectetur, 
                adipisicing elit. Deleniti quaerat nulla
                 numquam facere incidunt quidem, 
                 nisi tempore necessitatibus nesciunt
                  quia ea delectus magni ipsa maxime aut, 
                magnam consequatur cumque expedita.
                <a href="#">
                    <button>
                        GET STARTED
                    </button>
                </a>
            </div>  
            <div id="z">
                WITH GREATE <b>DESIGN</b><br>
                COMES GREATE <br>
                <b>RESPONSIBLITY</b>
            </div>       
        </section>
        <section class="fourth">
        <section class="left-section">
                <p id="title3">TESTIMONIALS</p>
            <div>
                <b>John Smith</b><br>
                Lorem ipsum dolor sit amet 
                consectetur adipisicing elit.
                 Facere dolor quidem sequi 
                 ipsa expedita voluptates 
                 nisi atque laudantium numquam
                  aut nesciunt, sapiente iste
                   a voluptate, cupiditate labore, 
                minus reiciendis commodi.
            </div>
            <div>
                <b>John Smith</b><br>
                Lorem ipsum dolor sit amet 
                consectetur adipisicing elit.
                 Facere dolor quidem sequi 
                 ipsa expedita voluptates 
                 nisi atque laudantium numquam
                  aut nesciunt, sapiente iste
                   a voluptate, cupiditate labore, 
                minus reiciendis commodi.

            </div>
            <div>
                <b>John Smith</b><br>
                Lorem ipsum dolor sit amet 
                consectetur adipisicing elit.
                 Facere dolor quidem sequi 
                 ipsa expedita voluptates 
                 nisi atque laudantium numquam
                  aut nesciunt, sapiente iste
                   a voluptate, cupiditate labore, 
                minus reiciendis commodi.

            </div>
            <div>
                <b>John Smith</b><br>
                Lorem ipsum dolor sit amet 
                consectetur adipisicing elit.
                 Facere dolor quidem sequi 
                 ipsa expedita voluptates 
                 nisi atque laudantium numquam
                  aut nesciunt, sapiente iste
                   a voluptate, cupiditate labore, 
                minus reiciendis commodi.
                
            </div>

        </section>
            <div class="right-section">
                    <p id="title4">DEVELOPEMENT</p>
                    <a href="#"><b>DESIGN</p></a>
                    <a href="#"><b>PRODUTION</p></a>
                    <p id="content">
                    Lorem ipsum dolor sit amet 
                    consectetur adipisicing elit.
                     Facere dolor quidem sequi 
                     ipsa expedita voluptates 
                     nisi atque laudantium numquam
                      aut nesciunt, sapiente iste
                       a voluptate, cupiditate labore, 
                    minus reiciendis commodi.
                    Lorem ipsum dolor sit amet 
                    consectetur adipisicing elit.
                     Facere dolor quidem sequi 
                     ipsa expedita voluptates 
                     nisi atque laudantium numquam
                      aut nesciunt, sapiente iste
                       a voluptate, cupiditate labore, 
                    minus reiciendis commodi.
                    </p>    
            </div>
        </section>
    </article>
    <aside>
        <section class="container">
            <div>
                <b>ABOUT US</b><br><br>
                <p>Lorem ipsum dolor sit
                 amet consectetur 
                 adipisicing elit.
                  Quas dolores ut quide.
                   hic cumque a vel natus 
                   architecto fuga 
                   consequuntur,
                </p>
                   <br>
                <address>
                    123 street name <br>
                    road name<br>
                    Addis Ababa<br>
                    +2519123456789
                </address>
            </div>
            <div>
                <b>LATEST TWEETS</b><br><br>
                @someone Lorem, ipsum dolor
                 sit amet consectetur adipisicing elit.<br><br>
                @someone Lorem ipsum dolor sit amet
                 consectetur adipisicing elit.
            </div>
            <div>
                <b>LATEST POSTS</b><br><br>
                <a href="#" style="text-decoration: none; color: white;">Lorem ipsum dolor, sit amet</a><hr><br>
                <a href="#" style="text-decoration: none; color: white;"> consectetur adipisicing elit.</a><hr><br>
                <a href="#" style="text-decoration: none; color: white;">Magni impedit voluptates eos</a><hr> <br> 
                <a href="#" style="text-decoration: none; color: white;">enim sed nesciunt, minima magnam</a><hr>
            </div>
            <div>
                FLICKR<br>
                <div>
                <P class="boxes"></P>
                <P class="boxes"></P>
                <P class="boxes"></P>
                <P class="boxes"></P>
                <P class="boxes"></P>
                <P class="boxes"></P>
                </div>
            </div>
        </section>
    </aside>
    <footer>
        <p>COPYRIGHT &copy; 2000 - 2022 VENTUS INC. ALL RIGHTS
            RESERVED.
        </p>
    </footer>
</body>
</html>